<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikusiek</title>
    <link rel="icon" type="image/png" href="avatar.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <div class="background-png"></div>
    <nav>
        <div class="logo">
            <img src="avatar.png" alt="Avatar" class="nav-avatar">
            Mikusiek
        </div>
        <ul>
            <li><a href="#portfolio">Projekty</a></li>
        </ul>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="hero">
        <h1 data-aos="fade-up" data-aos-delay="200">Witaj w Moim Świecie</h1>
        <p data-aos="fade-up" data-aos-delay="400">Java Developer, Project Creator</p>
        <div class="scroll-down" data-aos="fade-up" data-aos-delay="600" id="scroll-down">
            <span>Przewiń w dół</span>
            <div class="arrow"></div>
        </div>
    </div>
</header>
</section>

<section id="portfolio" class="portfolio">
    <h2 data-aos="fade-up">Projekty</h2>
    <div class="projects">
        <div class="project" data-aos="zoom-in" data-aos-delay="200">
            <div class="project-image">
                <img src="project1.jpg" alt="Projekt 1">
            </div>
            <h3>WinterMc (+150)</h3>
            <p>Ranga Ekipa Winter</p>
        </div>
        <div class="project" data-aos="zoom-in" data-aos-delay="400">
            <div class="project-image">
                <img src="project2.jpg" alt="Projekt 2">
            </div>
            <h3>WojanMC (27k+)</h3>
            <p>Ranga Pomocnik+</p>
        </div>
    </div>
</section>

<footer id="contact">
    <div class="footer-top">
        <div class="social-media" data-aos="fade-up" data-aos-delay="200">
            <a href="https://github.com/Mikusiek144" target="_blank"><i class="fab fa-github"></i></a>
            <a href="discord.com/users/819177818864746496" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="hhttps://www.youtube.com/@Mikusiek144" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p> 2025 Mikusiek</p>
    </div>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="script.js"></script>
</body>
</html>
